<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			font-family: Arial, Helvetica, sans-serif;
		}
		header{
			background-color: #2E64FE;
			padding: 40px;
			text-align: center;
			font-size: 35px;
			color: white;
		}
		header p{
			font-size: 15px;
			color:white;
		}
		nav{
			float: left;
			width: 30%;
			height: 500px;
			background-color: #5882FA;
			padding: 25px;
		}
		nav ul{
			list-style-type: none;
			padding: 0;
		}
		article{
			float: left;
			padding: 25px;
			width: 70%;
			height: 450;
			background-color:#E6E6E6;
		}
		section{
			display: table;
			clear: both;
			content: "";
		}
		p{
			text-align: justify;
		}
		@media (max-width: 800px){
			nav,article{
				width: 100%;
				height: auto;
			}
		}
		nav ul{
			list-style-type:none ;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #5882FA;
		}
		nav li{
			float: left;
		}
		nav li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover{
			background-color: c ;
		}

	</style>
	<title>La Liga</title>
</head>
<body>
	<header>
		<img src="img/liga.jpg" width="50px" height="500px">La Liga
		<p>futbol español</p>
	</header>
	<nav>
		<div>
			<ul>

				<li><a href="#"> inicio</a></li>
				<li><a href="index.html">Tabla</a></li>
			    <li><a href="index2.html">goleadores</a></li>
				<li><a href="index3.html"> Fechas pasadas</a></li>
			</ul>
			</div>	    
		</nav>
		<article>
			<div>
			<h3>Primera división de España</h3>
			<p>
				La Primera División de España —conocida como LaLiga Santander por motivos de patrocinio,1​ y cuyo nombre oficial es Campeonato Nacional de Liga de Primera División—2​ es la máxima categoría del sistema de ligas de fútbol de España y la principal competición a nivel de clubes del país. La organiza desde 1984 la Liga Nacional de Fútbol Profesional tras suceder a la Real Federación Española de Fútbol (RFEF). Se disputa desde la temporada 1928-29 y se vio interrumpida en dos ocasiones: entre 1936 y 1939, debido a la guerra civil española, y en 2020, debido a la pandemia de COVID-19. 
			</p>
		</div>
		</article>


</body>
</html>